# Upload_video_with_progressbar

./: PlayVideo.sln
PlayVideo/PlayVideo/: App.xaml  App.xaml.cs  Page1.xaml  Page1.xaml.cs  PlayVideo.csproj  ProgressHeader.xaml  ProgressHeader.xaml.cs  WebviewPage.xaml  WebviewPage.xaml.cs
PlayVideo/PlayVideo.Android/: MainActivity.cs  MainApplication.cs  PlayVideo.Android.csproj  google-services.json
PlayVideo/PlayVideo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PlayVideo/PlayVideo.Android/Resources/: Resource.designer.cs
PlayVideo/PlayVideo.iOS/: AppDelegate.cs  Info.plist  Main.cs  PlayVideo.iOS.csproj
PlayVideo/PlayVideo.iOS/Properties/: AssemblyInfo.cs
